# docker-unifi-network-application

./: Dockerfile  Dockerfile.aarch64  Jenkinsfile  README.md  docker-compose.yaml  jenkins-vars.yml  package_versions.txt  pom.xml  readme-vars.yml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  issue.bug.yml
.github/workflows/: call_issues_cron.yml  external_trigger.yml  external_trigger_scheduler.yml  greetings.yml  package_trigger.yml  package_trigger_scheduler.yml
acceptance-tests/: README.md  pom.xml
acceptance-tests/src/main/java/com/unifi/driver/: BrowserManager.java  DriverProvider.java
acceptance-tests/src/main/java/com/unifi/driver/pages/: BasePage.java  DashboardPage.java  InitSetupPage.java  RegisterPage.java
acceptance-tests/src/main/java/com/unifi/driver/utils/: DockerContainerManager.java
acceptance-tests/src/test/java/com/unifi/tests/: BaseTest.java  CheckAdminAttributesTest.java
acceptance-tests/src/test/java/com/unifi/tests/API/: BaseAPITest.java  CheckAdminAttributesAPITest.java
db/: init-mongo.sh
root/defaults/: system.properties
root/etc/s6-overlay/s6-rc.d/init-unifi-network-application-config/: run  up
