NAME                                      VERSION                                  TYPE           
ace                                                                                java-archive    
adduser                                   3.118ubuntu5                             deb             
analytics-api                             2.0.0                                    java-archive    
analytics-client                          2.0.0                                    java-archive    
analytics-privacy                         2.0.0                                    java-archive    
annotations                               3.0.1                                    java-archive    
antlr4-runtime                            4.5.3                                    java-archive    
api-common                                1.7.0                                    java-archive    
apigateway-generic-java-sdk               1.3                                      java-archive    
apt                                       2.4.12                                   deb             
apt-utils                                 2.4.12                                   deb             
asn-one                                   0.6.0                                    java-archive    
aws-iot-device-sdk-java                   1.2.0                                    java-archive    
aws-java-sdk-core                         1.11.409                                 java-archive    
aws-java-sdk-s3                           1.11.409                                 java-archive    
base-files                                12ubuntu4.6                              deb             
base-passwd                               3.5.52build1                             deb             
bash                                      5.1-6ubuntu1.1                           deb             
bcpkix-jdk18on                            1.75                                     java-archive    
bcprov-jdk18on                            1.75                                     java-archive    
bcutil-jdk18on                            1.75                                     java-archive    
bsdutils                                  1:2.37.2-4ubuntu3.4                      deb             
bson                                      4.11.1                                   java-archive    
bson-record-codec                         4.11.1                                   java-archive    
ca-certificates                           20230311ubuntu0.22.04.1                  deb             
ca-certificates-java                                                               java-archive    
ca-certificates-java                      20190909ubuntu1.2                        deb             
catatonit                                 0.1.7-1                                  deb             
checker-qual                              3.12.0                                   java-archive    
classmate                                 1.6.0                                    java-archive    
coloring                                  1.0                                      java-archive    
commons-beanutils                         1.9.4                                    java-archive    
commons-cli                               1.4                                      java-archive    
commons-codec                             1.16.1                                   java-archive    
commons-daemon                            1.0.15                                   java-archive    
commons-io                                2.11.0                                   java-archive    
commons-lang3                             3.13.0                                   java-archive    
commons-logging                           1.2                                      java-archive    
commons-net                               3.10.0                                   java-archive    
commons-text                              1.11.0                                   java-archive    
commons-validator                         1.7                                      java-archive    
compiler                                  0.9.6                                    java-archive    
coreutils                                 8.32-4.1ubuntu1.2                        deb             
cron                                      3.0pl1-137ubuntu3                        deb             
cron4j                                    2.2.5                                    java-archive    
curl                                      7.81.0-1ubuntu1.16                       deb             
dash                                      0.5.11+git20210903+057cd650a4ed-3build1  deb             
debconf                                   1.5.79ubuntu1                            deb             
debianutils                               5.5-1ubuntu2                             deb             
diffutils                                 1:3.8-0ubuntu2                           deb             
dirmngr                                   2.2.27-3ubuntu2.1                        deb             
dom4j                                     1.6.1                                    java-archive    
dpkg                                      1.21.1ubuntu2.3                          deb             
e2fsprogs                                 1.46.5-2ubuntu1.1                        deb             
ecj                                       3.33.0                                   java-archive    
eddsa                                     0.3.0                                    java-archive    
error_prone_annotations                   2.7.1                                    java-archive    
failureaccess                             1.0.1                                    java-archive    
findutils                                 4.8.0-1ubuntu3                           deb             
fontconfig-config                         2.13.1-4.2ubuntu5                        deb             
fonts-dejavu-core                         2.37-2build1                             deb             
gax                                       1.31.0                                   java-archive    
gcc-12-base                               12.3.0-1ubuntu1~22.04                    deb             
gnupg                                     2.2.27-3ubuntu2.1                        deb             
gnupg-l10n                                2.2.27-3ubuntu2.1                        deb             
gnupg-utils                               2.2.27-3ubuntu2.1                        deb             
google-api-client                         1.26.0                                   java-archive    
google-api-services-drive                 v3-rev20180830-1.26.0                    java-archive    
google-api-services-drive-v3-rev20180830  1.26.0                                   java-archive    
google-api-services-storage               v1-rev135-1.24.1                         java-archive    
google-api-services-storage-v1-rev135     1.24.1                                   java-archive    
google-auth-library-credentials           0.11.0                                   java-archive    
google-auth-library-oauth2-http           0.11.0                                   java-archive    
google-cloud-core                         1.44.0                                   java-archive    
google-cloud-core-http                    1.44.0                                   java-archive    
google-cloud-storage                      1.44.0                                   java-archive    
google-http-client                        1.26.0                                   java-archive    
google-http-client-appengine              1.24.1                                   java-archive    
google-http-client-gson                   1.26.0                                   java-archive    
google-http-client-jackson                1.24.1                                   java-archive    
google-http-client-jackson2               1.26.0                                   java-archive    
google-http-client-jdo                    1.26.0                                   java-archive    
google-oauth-client                       1.26.0                                   java-archive    
gpg                                       2.2.27-3ubuntu2.1                        deb             
gpg-agent                                 2.2.27-3ubuntu2.1                        deb             
gpg-wks-client                            2.2.27-3ubuntu2.1                        deb             
gpg-wks-server                            2.2.27-3ubuntu2.1                        deb             
gpgconf                                   2.2.27-3ubuntu2.1                        deb             
gpgsm                                     2.2.27-3ubuntu2.1                        deb             
gpgv                                      2.2.27-3ubuntu2.1                        deb             
grep                                      3.7-1build1                              deb             
gson                                      2.9.0                                    java-archive    
guava                                     31.0.1-jre                               java-archive    
gzip                                      1.10-4ubuntu4.1                          deb             
hibernate-validator                       8.0.1.Final                              java-archive    
hostname                                  3.23ubuntu2                              deb             
httpclient                                4.5.5                                    java-archive    
httpclient5                               5.2.3                                    java-archive    
httpcore                                  4.4.16                                   java-archive    
httpcore5                                 5.2.4                                    java-archive    
httpcore5-h2                              5.2.4                                    java-archive    
init-system-helpers                       1.62                                     deb             
istack-commons-runtime                    3.0.5                                    java-archive    
j2objc-annotations                        1.3                                      java-archive    
jackson-annotations                       2.15.4                                   java-archive    
jackson-core                              2.15.4                                   java-archive    
jackson-databind                          2.15.4                                   java-archive    
jackson-datatype-jdk8                     2.15.4                                   java-archive    
jackson-datatype-jsr310                   2.15.4                                   java-archive    
jackson-module-parameter-names            2.15.4                                   java-archive    
jakarta.activation                        2.0.1                                    java-archive    
jakarta.annotation-api                    2.1.1                                    java-archive    
jakarta.mail                              2.0.1                                    java-archive    
jakarta.validation-api                    3.0.2                                    java-archive    
java-binme                                2.0.0                                    java-archive    
java-common                               0.72build2                               deb             
java-ipv6                                 0.17                                     java-archive    
java-semver                               0.9.0                                    java-archive    
java-ucp                                  1.1                                      java-archive    
java-uuid-generator                       4.0.1                                    java-archive    
jaxb-api                                  2.3.0                                    java-archive    
jaxb-core                                 2.3.0.1                                  java-archive    
jaxb-impl                                 2.3.0.1                                  java-archive    
jaxb-runtime                              2.3.0.1                                  java-archive    
jbcrypt                                   0.4                                      java-archive    
jboss-logging                             3.5.3.Final                              java-archive    
jcl-over-slf4j                            2.0.12                                   java-archive    
jenetics                                  4.2.0                                    java-archive    
jgrapht-core                              1.0.1                                    java-archive    
jgrapht-ext                               1.0.1                                    java-archive    
jgraphx                                   2.0.0.1                                  java-archive    
jmdns                                     3.4.1                                    java-archive    
jna                                       5.9.0                                    java-archive    
joda-time                                 2.10.4                                   java-archive    
jq                                        1.6-2.1ubuntu3                           deb             
jrt-fs                                    17.0.10                                  java-archive    
json                                      20190722                                 java-archive    
jsr305                                    3.0.1                                    java-archive    
jsr305                                    3.0.2                                    java-archive    
jstl                                      1.2                                      java-archive    
jstun                                     0.7.4                                    java-archive    
jsvc                                      1.0.15-8                                 deb             
jul-to-slf4j                              2.0.12                                   java-archive    
lazysodium-java                           5.1.2                                    java-archive    
libacl1                                   2.3.1-1                                  deb             
libapt-pkg6.0                             2.4.12                                   deb             
libasound2                                1.2.6.1-1ubuntu1                         deb             
libasound2-data                           1.2.6.1-1ubuntu1                         deb             
libassuan0                                2.5.5-1build1                            deb             
libattr1                                  1:2.5.1-1build1                          deb             
libaudit-common                           1:3.0.7-1build1                          deb             
libaudit1                                 1:3.0.7-1build1                          deb             
libavahi-client3                          0.8-5ubuntu5.2                           deb             
libavahi-common-data                      0.8-5ubuntu5.2                           deb             
libavahi-common3                          0.8-5ubuntu5.2                           deb             
libblkid1                                 2.37.2-4ubuntu3.4                        deb             
libbrotli1                                1.0.9-2build6                            deb             
libbsd0                                   0.11.5-1                                 deb             
libbz2-1.0                                1.0.8-5build1                            deb             
libc-bin                                  2.35-0ubuntu3.7                          deb             
libc6                                     2.35-0ubuntu3.7                          deb             
libcap-ng0                                0.7.9-2.2build3                          deb             
libcap2                                   1:2.44-1ubuntu0.22.04.1                  deb             
libcom-err2                               1.46.5-2ubuntu1.1                        deb             
libcommons-daemon-java                    1.0.15-8                                 deb             
libcrypt1                                 1:4.4.27-1                               deb             
libcups2                                  2.4.1op1-1ubuntu4.8                      deb             
libcurl4                                  7.81.0-1ubuntu1.16                       deb             
libdb5.3                                  5.3.28+dfsg1-0.8ubuntu3                  deb             
libdbus-1-3                               1.12.20-2ubuntu4.1                       deb             
libdebconfclient0                         0.261ubuntu1                             deb             
libexpat1                                 2.4.7-1ubuntu0.3                         deb             
libext2fs2                                1.46.5-2ubuntu1.1                        deb             
libffi8                                   3.4.2-4                                  deb             
libfontconfig1                            2.13.1-4.2ubuntu5                        deb             
libfreetype6                              2.11.1+dfsg-1ubuntu0.2                   deb             
libgcc-s1                                 12.3.0-1ubuntu1~22.04                    deb             
libgcrypt20                               1.9.4-3ubuntu3                           deb             
libglib2.0-0                              2.72.4-0ubuntu2.3                        deb             
libgmp10                                  2:6.2.1+dfsg-3ubuntu1                    deb             
libgnutls30                               3.7.3-4ubuntu1.5                         deb             
libgpg-error0                             1.43-3                                   deb             
libgraphite2-3                            1.3.14-1build2                           deb             
libgssapi-krb5-2                          1.19.2-2ubuntu0.3                        deb             
libharfbuzz0b                             2.7.4-1ubuntu3.1                         deb             
libhogweed6                               3.7.3-1build2                            deb             
libidn2-0                                 2.3.2-2build1                            deb             
libjpeg-turbo8                            2.1.2-0ubuntu1                           deb             
libjpeg8                                  8c-2ubuntu10                             deb             
libjq1                                    1.6-2.1ubuntu3                           deb             
libk5crypto3                              1.19.2-2ubuntu0.3                        deb             
libkeyutils1                              1.6.1-2ubuntu3                           deb             
libkrb5-3                                 1.19.2-2ubuntu0.3                        deb             
libkrb5support0                           1.19.2-2ubuntu0.3                        deb             
libksba8                                  1.6.0-2ubuntu0.2                         deb             
liblcms2-2                                2.12~rc1-2build2                         deb             
libldap-2.5-0                             2.5.17+dfsg-0ubuntu0.22.04.1             deb             
libldap-common                            2.5.17+dfsg-0ubuntu0.22.04.1             deb             
liblz4-1                                  1.9.3-2build2                            deb             
liblzma5                                  5.2.5-2ubuntu1                           deb             
libmd0                                    1.0.4-1build1                            deb             
libmount1                                 2.37.2-4ubuntu3.4                        deb             
libncurses6                               6.3-2ubuntu0.1                           deb             
libncursesw6                              6.3-2ubuntu0.1                           deb             
libnettle8                                3.7.3-1build2                            deb             
libnghttp2-14                             1.43.0-1ubuntu0.2                        deb             
libnpth0                                  1.6-3build2                              deb             
libnsl2                                   1.3.0-2build2                            deb             
libnspr4                                  2:4.35-0ubuntu0.22.04.1                  deb             
libnss3                                   2:3.98-0ubuntu0.22.04.2                  deb             
libonig5                                  6.9.7.1-2build1                          deb             
libp11-kit0                               0.24.0-6build1                           deb             
libpam-modules                            1.4.0-11ubuntu2.4                        deb             
libpam-modules-bin                        1.4.0-11ubuntu2.4                        deb             
libpam-runtime                            1.4.0-11ubuntu2.4                        deb             
libpam0g                                  1.4.0-11ubuntu2.4                        deb             
libpcre2-8-0                              10.39-3ubuntu0.1                         deb             
libpcre3                                  2:8.39-13ubuntu0.22.04.1                 deb             
libpcsclite1                              1.9.5-3ubuntu1                           deb             
libpng16-16                               1.6.37-3build5                           deb             
libpopt0                                  1.18-3build1                             deb             
libprocps8                                2:3.3.17-6ubuntu2.1                      deb             
libpsl5                                   0.21.0-1.2build2                         deb             
libreadline8                              8.1.2-1                                  deb             
librtmp1                                  2.4+20151223.gitfa8646d.1-2build4        deb             
libsasl2-2                                2.1.27+dfsg2-3ubuntu1.2                  deb             
libsasl2-modules                          2.1.27+dfsg2-3ubuntu1.2                  deb             
libsasl2-modules-db                       2.1.27+dfsg2-3ubuntu1.2                  deb             
libseccomp2                               2.5.3-2ubuntu2                           deb             
libselinux1                               3.3-1build2                              deb             
libsemanage-common                        3.3-1build2                              deb             
libsemanage2                              3.3-1build2                              deb             
libsepol2                                 3.3-1build1                              deb             
libsmartcols1                             2.37.2-4ubuntu3.4                        deb             
libsqlite3-0                              3.37.2-2ubuntu0.3                        deb             
libss2                                    1.46.5-2ubuntu1.1                        deb             
libssh-4                                  0.9.6-2ubuntu0.22.04.3                   deb             
libssl3                                   3.0.2-0ubuntu1.15                        deb             
libstdc++6                                12.3.0-1ubuntu1~22.04                    deb             
libsystemd0                               249.11-0ubuntu3.12                       deb             
libtasn1-6                                4.18.0-4build1                           deb             
libtinfo6                                 6.3-2ubuntu0.1                           deb             
libtirpc-common                           1.3.2-2ubuntu0.1                         deb             
libtirpc3                                 1.3.2-2ubuntu0.1                         deb             
libudev1                                  249.11-0ubuntu3.12                       deb             
libunistring2                             1.0-1                                    deb             
libuuid1                                  2.37.2-4ubuntu3.4                        deb             
libxxhash0                                0.8.1-1                                  deb             
libzstd1                                  1.4.8+dfsg-3build1                       deb             
locales                                   2.35-0ubuntu3.7                          deb             
log4j-api                                 2.21.1                                   java-archive    
log4j-to-slf4j                            2.21.1                                   java-archive    
logback-access                            1.4.14                                   java-archive    
logback-classic                           1.4.14                                   java-archive    
logback-core                              1.4.14                                   java-archive    
login                                     1:4.8.1-2ubuntu2.2                       deb             
logrotate                                 3.19.0-1ubuntu1.1                        deb             
logsave                                   1.46.5-2ubuntu1.1                        deb             
lsb-base                                  11.1.0ubuntu4                            deb             
mawk                                      1.3.4.20200120-3                         deb             
micrometer-commons                        1.12.3                                   java-archive    
micrometer-observation                    1.12.3                                   java-archive    
minimal-json                              0.9.5                                    java-archive    
mongodb-driver-core                       4.11.1                                   java-archive    
mongodb-driver-legacy                     4.11.1                                   java-archive    
mongodb-driver-sync                       4.11.1                                   java-archive    
mount                                     2.37.2-4ubuntu3.4                        deb             
ncurses-base                              6.3-2ubuntu0.1                           deb             
ncurses-bin                               6.3-2ubuntu0.1                           deb             
netcat                                    1.218-4ubuntu1                           deb             
netcat-openbsd                            1.218-4ubuntu1                           deb             
openjdk-17-jre-headless                   17.0.10+7-1~22.04.1                      deb             
openssh                                   1.0                                      java-archive    
openssl                                   3.0.2-0ubuntu1.15                        deb             
org.eclipse.paho.client.mqttv3            1.1.0                                    java-archive    
owasp-java-html-sanitizer                 20190503.1                               java-archive    
passwd                                    1:4.8.1-2ubuntu2.2                       deb             
perl-base                                 5.34.0-3ubuntu1.3                        deb             
pinentry-curses                           1.1.1-1build2                            deb             
procps                                    2:3.3.17-6ubuntu2.1                      deb             
proto-google-common-protos                1.12.0                                   java-archive    
proto-google-iam-v1                       0.12.0                                   java-archive    
protobuf-java                             3.6.0                                    java-archive    
protobuf-java-util                        3.6.0                                    java-archive    
publicsuffix                              20211207.1025-1                          deb             
radclient4                                4.0                                      java-archive    
reactive-streams                          1.0.4                                    java-archive    
reactor-core                              3.6.3                                    java-archive    
readline-common                           8.1.2-1                                  deb             
resource-loader                           2.0.2                                    java-archive    
sed                                       4.8-1ubuntu2                             deb             
sensible-utils                            0.0.17                                   deb             
slf4j-api                                 2.0.12                                   java-archive    
snakeyaml                                 2.2                                      java-archive    
snappy-java                               1.1.10.5                                 java-archive    
spring-aop                                6.1.4                                    java-archive    
spring-beans                              6.1.4                                    java-archive    
spring-boot                               3.2.3                                    java-archive    
spring-boot-autoconfigure                 3.2.3                                    java-archive    
spring-boot-starter                       3.2.3                                    java-archive    
spring-boot-starter-data-mongodb          3.2.3                                    java-archive    
spring-boot-starter-json                  3.2.3                                    java-archive    
spring-boot-starter-logging               3.2.3                                    java-archive    
spring-boot-starter-tomcat                3.2.3                                    java-archive    
spring-boot-starter-validation            3.2.3                                    java-archive    
spring-boot-starter-web                   3.2.3                                    java-archive    
spring-boot-starter-websocket             3.2.3                                    java-archive    
spring-context                            6.1.4                                    java-archive    
spring-core                               6.1.4                                    java-archive    
spring-data-commons                       3.2.3                                    java-archive    
spring-data-mongodb                       4.2.3                                    java-archive    
spring-expression                         6.1.4                                    java-archive    
spring-messaging                          6.1.4                                    java-archive    
spring-tx                                 6.1.4                                    java-archive    
spring-web                                6.1.4                                    java-archive    
spring-webmvc                             6.1.4                                    java-archive    
spring-websocket                          6.1.4                                    java-archive    
sshj                                      0.37.0                                   java-archive    
sysvinit-utils                            3.01-1ubuntu1                            deb             
tar                                       1.34+dfsg-1ubuntu0.1.22.04.2             deb             
tomcat-annotations-api                    10.1.19                                  java-archive    
tomcat-embed-core                         10.1.19                                  java-archive    
tomcat-embed-el                           10.1.19                                  java-archive    
tomcat-embed-jasper                       10.1.19                                  java-archive    
tomcat-embed-websocket                    10.1.19                                  java-archive    
txw2                                      2.3.0.1                                  java-archive    
tzdata                                    2024a-0ubuntu0.22.04                     deb             
ubuntu-keyring                            2021.03.26                               deb             
ucf                                       3.0043                                   deb             
unzip                                     6.0-26ubuntu3.2                          deb             
urlrewritefilter                          4.0.4.1                                  java-archive    
usrmerge                                  25ubuntu2                                deb             
util-linux                                2.37.2-4ubuntu3.4                        deb             
zlib1g                                    1:1.2.11.dfsg-2ubuntu9.2                 deb             
