NAME                                      VERSION                            TYPE                         
ace                                       UNKNOWN                            java-archive                  
adduser                                   3.137ubuntu1                       deb                           
analytics-api                             2.0.0                              java-archive                  
analytics-client                          2.0.0                              java-archive                  
analytics-privacy                         2.0.0                              java-archive                  
angus-activation                          2.0.2                              java-archive                  
angus-core                                2.0.3                              java-archive                  
angus-mail                                2.0.3                              java-archive                  
annotations                               3.0.1                              java-archive                  
antlr4-runtime                            4.5.3                              java-archive                  
api-common                                1.7.0                              java-archive                  
apigateway-generic-java-sdk               1.3                                java-archive                  
apt                                       2.7.14build2                       deb                           
apt-utils                                 2.7.14build2                       deb                           
asn-one                                   0.6.0                              java-archive                  
aws-iot-device-sdk-java                   1.2.0                              java-archive                  
aws-java-sdk-core                         1.11.409                           java-archive                  
aws-java-sdk-s3                           1.11.409                           java-archive                  
base-files                                13ubuntu10.1                       deb                           
base-passwd                               3.6.3build1                        deb                           
bash                                      5.2.21-2ubuntu4                    deb                           
bcpkix-jdk18on                            1.75                               java-archive                  
bcprov-jdk18on                            1.75                               java-archive                  
bcutil-jdk18on                            1.75                               java-archive                  
bsdutils                                  1:2.39.3-9ubuntu6.1                deb                           
bson                                      4.11.2                             java-archive                  
bson-record-codec                         4.11.2                             java-archive                  
ca-certificates                           20240203                           deb                           
ca-certificates-java                      20240118                           deb                           
ca-certificates-java                      UNKNOWN                            java-archive                  
catatonit                                 0.1.7-1                            deb                           
checker-qual                              3.42.0                             java-archive                  
classmate                                 1.6.0                              java-archive                  
coloring                                  1.0                                java-archive                  
commons-beanutils                         1.9.4                              java-archive                  
commons-cli                               1.4                                java-archive                  
commons-codec                             1.16.1                             java-archive                  
commons-daemon                            1.0.15                             java-archive                  
commons-io                                2.16.1                             java-archive                  
commons-lang3                             3.13.0                             java-archive                  
commons-logging                           1.3.2                              java-archive                  
commons-net                               3.11.1                             java-archive                  
commons-text                              1.12.0                             java-archive                  
commons-validator                         1.9.0                              java-archive                  
compiler                                  0.9.6                              java-archive                  
coreutils                                 9.4-3ubuntu6                       deb                           
cron                                      3.0pl1-184ubuntu2                  deb                           
cron-daemon-common                        3.0pl1-184ubuntu2                  deb                           
cron4j                                    2.2.5                              java-archive                  
curl                                      8.5.0-2ubuntu10.4                  deb                           
dash                                      0.5.12-6ubuntu5                    deb                           
debconf                                   1.5.86ubuntu1                      deb                           
debianutils                               5.17build1                         deb                           
diffutils                                 1:3.10-1build1                     deb                           
dirmngr                                   2.4.4-2ubuntu17                    deb                           
dom4j                                     2.1.4                              java-archive                  
dpkg                                      1.22.6ubuntu6.1                    deb                           
e2fsprogs                                 1.47.0-2.4~exp1ubuntu4.1           deb                           
ecj                                       3.33.0                             java-archive                  
eddsa                                     0.3.0                              java-archive                  
error_prone_annotations                   2.27.0                             java-archive                  
failureaccess                             1.0.2                              java-archive                  
findutils                                 4.9.0-5build1                      deb                           
gax                                       1.31.0                             java-archive                  
gcc-14-base                               14.2.0-4ubuntu2~24.04              deb                           
gnupg                                     2.4.4-2ubuntu17                    deb                           
gnupg-l10n                                2.4.4-2ubuntu17                    deb                           
gnupg-utils                               2.4.4-2ubuntu17                    deb                           
google-api-client                         1.26.0                             java-archive                  
google-api-services-drive                 v3-rev20180830-1.26.0              java-archive                  
google-api-services-drive-v3-rev20180830  1.26.0                             java-archive                  
google-api-services-storage               v1-rev135-1.24.1                   java-archive                  
google-api-services-storage-v1-rev135     1.24.1                             java-archive                  
google-auth-library-credentials           0.11.0                             java-archive                  
google-auth-library-oauth2-http           0.11.0                             java-archive                  
google-cloud-core                         1.44.0                             java-archive                  
google-cloud-core-http                    1.44.0                             java-archive                  
google-cloud-storage                      1.44.0                             java-archive                  
google-http-client                        1.26.0                             java-archive                  
google-http-client-appengine              1.24.1                             java-archive                  
google-http-client-gson                   1.26.0                             java-archive                  
google-http-client-jackson                1.24.1                             java-archive                  
google-http-client-jackson2               1.26.0                             java-archive                  
google-http-client-jdo                    1.26.0                             java-archive                  
google-oauth-client                       1.26.0                             java-archive                  
gpg                                       2.4.4-2ubuntu17                    deb                           
gpg-agent                                 2.4.4-2ubuntu17                    deb                           
gpg-wks-client                            2.4.4-2ubuntu17                    deb                           
gpgconf                                   2.4.4-2ubuntu17                    deb                           
gpgsm                                     2.4.4-2ubuntu17                    deb                           
gpgv                                      2.4.4-2ubuntu17                    deb                           
grep                                      3.11-4build1                       deb                           
gson                                      2.11.0                             java-archive                  
guava                                     33.2.1-jre                         java-archive                  
gzip                                      1.12-1ubuntu3                      deb                           
hibernate-validator                       8.0.1.Final                        java-archive                  
hostname                                  3.23+nmu2ubuntu2                   deb                           
httpclient                                4.5.5                              java-archive                  
httpclient5                               5.2.3                              java-archive                  
httpcore                                  4.4.16                             java-archive                  
httpcore5                                 5.2.4                              java-archive                  
httpcore5-h2                              5.2.4                              java-archive                  
imap                                      2.0.3                              java-archive                  
init-system-helpers                       1.66ubuntu1                        deb                           
istack-commons-runtime                    4.1.2                              java-archive                  
j2objc-annotations                        1.1                                java-archive                  
jackson-annotations                       2.15.4                             java-archive                  
jackson-core                              2.15.4                             java-archive                  
jackson-databind                          2.15.4                             java-archive                  
jackson-datatype-jdk8                     2.15.4                             java-archive                  
jackson-datatype-jsr310                   2.15.4                             java-archive                  
jackson-module-parameter-names            2.15.4                             java-archive                  
jakarta.activation-api                    2.1.3                              java-archive                  
jakarta.annotation-api                    2.1.1                              java-archive                  
jakarta.mail                              2.0.3                              java-archive                  
jakarta.mail-api                          2.1.3                              java-archive  (+1 duplicate)  
jakarta.validation-api                    3.0.2                              java-archive                  
jakarta.xml.bind-api                      4.0.2                              java-archive                  
java-binme                                2.0.0                              java-archive                  
java-common                               0.75+exp1                          deb                           
java-ipv6                                 0.17                               java-archive                  
java-semver                               0.9.0                              java-archive                  
java-ucp                                  1.1                                java-archive                  
java-uuid-generator                       4.3.0                              java-archive                  
java10-shim                               20240325.1                         java-archive                  
java8-shim                                20240325.1                         java-archive                  
jaxb-api                                  2.2.12                             java-archive                  
jaxb-core                                 4.0.5                              java-archive                  
jaxb-impl                                 4.0.5                              java-archive                  
jaxb-runtime                              4.0.5                              java-archive                  
jaxen                                     2.0.0                              java-archive                  
jbcrypt                                   0.4                                java-archive                  
jboss-logging                             3.5.3.Final                        java-archive                  
jcl-over-slf4j                            2.0.13                             java-archive                  
jenetics                                  4.2.0                              java-archive                  
jgrapht-core                              1.0.1                              java-archive                  
jgrapht-ext                               1.0.1                              java-archive                  
jgraphx                                   2.0.0.1                            java-archive                  
jmdns                                     3.4.1                              java-archive                  
jna                                       5.12.1                             java-archive                  
joda-time                                 2.12.7                             java-archive                  
jq                                        1.7.1-3build1                      deb                           
jrt-fs                                    17.0.13                            java-archive                  
json                                      20231013                           java-archive                  
jsr305                                    3.0.1                              java-archive                  
jsr305                                    3.0.2                              java-archive                  
jstl                                      1.2                                java-archive                  
jstun                                     0.7.4                              java-archive                  
jsvc                                      1.0.15-11build1                    deb                           
jul-to-slf4j                              2.0.13                             java-archive                  
keyboxd                                   2.4.4-2ubuntu17                    deb                           
krb5-locales                              1.20.1-6ubuntu2.1                  deb                           
lazysodium-java                           5.1.4                              java-archive                  
libacl1                                   2.3.2-1build1                      deb                           
libapt-pkg6.0t64                          2.7.14build2                       deb                           
libassuan0                                2.5.6-1build1                      deb                           
libattr1                                  1:2.5.2-1build1                    deb                           
libaudit-common                           1:3.1.2-2.1build1                  deb                           
libaudit1                                 1:3.1.2-2.1build1                  deb                           
libblkid1                                 2.39.3-9ubuntu6.1                  deb                           
libbrotli1                                1.1.0-2build2                      deb                           
libbsd0                                   0.12.1-1build1                     deb                           
libbz2-1.0                                1.0.8-5.1build0.1                  deb                           
libc-bin                                  2.39-0ubuntu8.3                    deb                           
libc6                                     2.39-0ubuntu8.3                    deb                           
libcap-ng0                                0.8.4-2build2                      deb                           
libcap2                                   1:2.66-5ubuntu2                    deb                           
libcom-err2                               1.47.0-2.4~exp1ubuntu4.1           deb                           
libcommons-daemon-java                    1.0.15-11build1                    deb                           
libcrypt1                                 1:4.4.36-4build1                   deb                           
libcurl4t64                               8.5.0-2ubuntu10.4                  deb                           
libdb5.3t64                               5.3.28+dfsg2-7                     deb                           
libdebconfclient0                         0.271ubuntu3                       deb                           
libext2fs2t64                             1.47.0-2.4~exp1ubuntu4.1           deb                           
libffi8                                   3.4.6-1build1                      deb                           
libgcc-s1                                 14.2.0-4ubuntu2~24.04              deb                           
libgcrypt20                               1.10.3-2build1                     deb                           
libgmp10                                  2:6.3.0+dfsg-2ubuntu6              deb                           
libgnutls30t64                            3.8.3-1.1ubuntu3.2                 deb                           
libgpg-error0                             1.47-3build2                       deb                           
libgssapi-krb5-2                          1.20.1-6ubuntu2.1                  deb                           
libhogweed6t64                            3.9.1-2.2build1.1                  deb                           
libidn2-0                                 2.3.7-2build1                      deb                           
libjpeg-turbo8                            2.1.5-2ubuntu2                     deb                           
libjpeg8                                  8c-2ubuntu11                       deb                           
libjq1                                    1.7.1-3build1                      deb                           
libk5crypto3                              1.20.1-6ubuntu2.1                  deb                           
libkeyutils1                              1.6.3-3build1                      deb                           
libkrb5-3                                 1.20.1-6ubuntu2.1                  deb                           
libkrb5support0                           1.20.1-6ubuntu2.1                  deb                           
libksba8                                  1.6.6-1build1                      deb                           
liblcms2-2                                2.14-2build1                       deb                           
libldap-common                            2.6.7+dfsg-1~exp1ubuntu8           deb                           
libldap2                                  2.6.7+dfsg-1~exp1ubuntu8           deb                           
liblz4-1                                  1.9.4-1build1.1                    deb                           
liblzma5                                  5.6.1+really5.4.5-1build0.1        deb                           
libmd0                                    1.1.0-2build1                      deb                           
libmount1                                 2.39.3-9ubuntu6.1                  deb                           
libncursesw6                              6.4+20240113-1ubuntu2              deb                           
libnettle8t64                             3.9.1-2.2build1.1                  deb                           
libnghttp2-14                             1.59.0-1ubuntu0.1                  deb                           
libnpth0t64                               1.6-3.1build1                      deb                           
libnspr4                                  2:4.35-1.1build1                   deb                           
libnss3                                   2:3.98-1build1                     deb                           
libonig5                                  6.9.9-1build1                      deb                           
libp11-kit0                               0.25.3-4ubuntu2.1                  deb                           
libpam-modules                            1.5.3-5ubuntu5.1                   deb                           
libpam-modules-bin                        1.5.3-5ubuntu5.1                   deb                           
libpam-runtime                            1.5.3-5ubuntu5.1                   deb                           
libpam0g                                  1.5.3-5ubuntu5.1                   deb                           
libpcre2-8-0                              10.42-4ubuntu2                     deb                           
libpcsclite1                              2.0.3-1build1                      deb                           
libpopt0                                  1.19+dfsg-1build1                  deb                           
libproc2-0                                2:4.0.4-4ubuntu3.2                 deb                           
libpsl5t64                                0.21.2-1.1build1                   deb                           
libreadline8t64                           8.2-4build1                        deb                           
librtmp1                                  2.4+20151223.gitfa8646d.1-2build7  deb                           
libsasl2-2                                2.1.28+dfsg1-5ubuntu3.1            deb                           
libsasl2-modules                          2.1.28+dfsg1-5ubuntu3.1            deb                           
libsasl2-modules-db                       2.1.28+dfsg1-5ubuntu3.1            deb                           
libseccomp2                               2.5.5-1ubuntu3.1                   deb                           
libselinux1                               3.5-2ubuntu2                       deb                           
libsemanage-common                        3.5-1build5                        deb                           
libsemanage2                              3.5-1build5                        deb                           
libsepol2                                 3.5-2build1                        deb                           
libsmartcols1                             2.39.3-9ubuntu6.1                  deb                           
libsqlite3-0                              3.45.1-1ubuntu2                    deb                           
libss2                                    1.47.0-2.4~exp1ubuntu4.1           deb                           
libssh-4                                  0.10.6-2build2                     deb                           
libssl3t64                                3.0.13-0ubuntu3.4                  deb                           
libstdc++6                                14.2.0-4ubuntu2~24.04              deb                           
libsystemd0                               255.4-1ubuntu8.4                   deb                           
libtasn1-6                                4.19.0-3build1                     deb                           
libtinfo6                                 6.4+20240113-1ubuntu2              deb                           
libudev1                                  255.4-1ubuntu8.4                   deb                           
libunistring5                             1.1-2build1                        deb                           
libuuid1                                  2.39.3-9ubuntu6.1                  deb                           
libxxhash0                                0.8.2-2build1                      deb                           
libzstd1                                  1.5.5+dfsg2-2build1.1              deb                           
locales                                   2.39-0ubuntu8.3                    deb                           
log4j-api                                 2.21.1                             java-archive                  
log4j-to-slf4j                            2.21.1                             java-archive                  
logback-access                            1.4.14                             java-archive                  
logback-classic                           1.4.14                             java-archive                  
logback-core                              1.4.14                             java-archive                  
logging-mailhandler                       2.0.3                              java-archive                  
login                                     1:4.13+dfsg1-4ubuntu3.2            deb                           
logrotate                                 3.21.0-2build1                     deb                           
logsave                                   1.47.0-2.4~exp1ubuntu4.1           deb                           
mawk                                      1.3.4.20240123-1build1             deb                           
micrometer-commons                        1.12.7                             java-archive                  
micrometer-observation                    1.12.7                             java-archive                  
minimal-json                              0.9.5                              java-archive                  
mongodb-driver-core                       4.11.2                             java-archive                  
mongodb-driver-sync                       4.11.2                             java-archive                  
mount                                     2.39.3-9ubuntu6.1                  deb                           
ncurses-base                              6.4+20240113-1ubuntu2              deb                           
ncurses-bin                               6.4+20240113-1ubuntu2              deb                           
netcat-openbsd                            1.226-1ubuntu2                     deb                           
openjdk-17-jre-headless                   17.0.13+11-2ubuntu1~24.04          deb                           
openssh                                   1.0                                java-archive                  
openssl                                   3.0.13-0ubuntu3.4                  deb                           
org.eclipse.paho.client.mqttv3            1.1.0                              java-archive                  
owasp-java-html-sanitizer                 20240325.1                         java-archive                  
passwd                                    1:4.13+dfsg1-4ubuntu3.2            deb                           
perl-base                                 5.38.2-3.2build2                   deb                           
pinentry-curses                           1.2.1-3ubuntu5                     deb                           
pop3                                      2.0.3                              java-archive                  
procps                                    2:4.0.4-4ubuntu3.2                 deb                           
proto-google-common-protos                1.12.0                             java-archive                  
proto-google-iam-v1                       0.12.0                             java-archive                  
protobuf-java                             3.6.0                              java-archive                  
protobuf-java-util                        3.6.0                              java-archive                  
publicsuffix                              20231001.0357-0.1                  deb                           
pull-parser                               2.1.10                             java-archive                  
radclient4                                4.0                                java-archive                  
reactive-streams                          1.0.4                              java-archive                  
reactor-core                              3.6.7                              java-archive                  
readline-common                           8.2-4build1                        deb                           
relaxngDatatype                           20020414                           java-archive                  
resource-loader                           2.0.2                              java-archive                  
sed                                       4.9-2build1                        deb                           
sensible-utils                            0.0.22                             deb                           
slf4j-api                                 2.0.13                             java-archive                  
smtp                                      2.0.3                              java-archive                  
snakeyaml                                 2.2                                java-archive                  
snappy-java                               1.1.10.5                           java-archive                  
spring-aop                                6.1.10                             java-archive                  
spring-beans                              6.1.10                             java-archive                  
spring-boot                               3.2.7                              java-archive                  
spring-boot-autoconfigure                 3.2.7                              java-archive                  
spring-boot-starter                       3.2.7                              java-archive                  
spring-boot-starter-data-mongodb          3.2.7                              java-archive                  
spring-boot-starter-json                  3.2.7                              java-archive                  
spring-boot-starter-logging               3.2.7                              java-archive                  
spring-boot-starter-tomcat                3.2.7                              java-archive                  
spring-boot-starter-validation            3.2.7                              java-archive                  
spring-boot-starter-web                   3.2.7                              java-archive                  
spring-boot-starter-websocket             3.2.7                              java-archive                  
spring-context                            6.1.10                             java-archive                  
spring-core                               6.1.10                             java-archive                  
spring-data-commons                       3.2.7                              java-archive                  
spring-data-mongodb                       4.2.7                              java-archive                  
spring-expression                         6.1.10                             java-archive                  
spring-messaging                          6.1.10                             java-archive                  
spring-tx                                 6.1.10                             java-archive                  
spring-web                                6.1.10                             java-archive                  
spring-webmvc                             6.1.10                             java-archive                  
spring-websocket                          6.1.10                             java-archive                  
sshj                                      0.38.0                             java-archive                  
stax-api                                  1.0-2                              java-archive                  
systemd-standalone-sysusers               255.4-1ubuntu8.4                   deb                           
sysvinit-utils                            3.08-6ubuntu3                      deb                           
tar                                       1.35+dfsg-3build1                  deb                           
tomcat-annotations-api                    10.1.25                            java-archive                  
tomcat-embed-core                         10.1.25                            java-archive                  
tomcat-embed-el                           10.1.25                            java-archive                  
tomcat-embed-jasper                       10.1.25                            java-archive                  
tomcat-embed-websocket                    10.1.25                            java-archive                  
txw2                                      4.0.5                              java-archive                  
tzdata                                    2024a-3ubuntu1.1                   deb                           
ubuntu-keyring                            2023.11.28.1                       deb                           
unzip                                     6.0-28ubuntu4.1                    deb                           
urlrewritefilter                          4.0.4.1                            java-archive                  
util-linux                                2.39.3-9ubuntu6.1                  deb                           
xpp3                                      1.1.4c                             java-archive                  
xsdlib                                    2013.6.1                           java-archive                  
zlib1g                                    1:1.3.dfsg-3.1ubuntu2.1            deb                           
